<h1>{{ title }}</h1>

<app-student [name]="student.name"></app-student>

<app-register-button
  [isRegistered]="isRegistered"
  (registerToggle)="toggleRegistration()">
</app-register-button>

<div *ngIf="isRegistered">
  <h2>Available Courses:</h2>
  <app-course-list [courses]="courses"></app-course-list>
</div>

<hr>
<h2>Student Feedback Form</h2>

<form #feedbackForm="ngForm" (ngSubmit)="submitForm()">
  <label for="feedbackName">Name:</label>
  <input
    type="text"
    id="feedbackName"
    name="name"
    [(ngModel)]="feedback.name"
    required
  />
  <span *ngIf="feedbackForm.submitted && !feedback.name" style="color:red">
    Name is required.
  </span>

  <br><br>

  <label for="comments">Comments:</label>
  <textarea
    id="comments"
    name="comments"
    [(ngModel)]="feedback.comments"
    required
  ></textarea>
  <span *ngIf="feedbackForm.submitted && !feedback.comments" style="color:red">
    Comments are required.
  </span>

  <br><br>

  <button type="submit">Submit</button>
</form>

<div *ngIf="submitted">
  <h3>Thank you for your feedback!</h3>
  <p><strong>Name:</strong> {{ feedback.name }}</p>
  <p><strong>Comments:</strong> {{ feedback.comments }}</p>
</div>
